{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health.js" },
    { "source": "/api/blob", "destination": "/api/blob.js" },
    { "source": "/api/blob/:path*", "destination": "/api/blob.js?path=:path*" },
    { "source": "/api/admin/categories", "destination": "/api/admin-categories.js" },
    { "source": "/api/:path*", "destination": "/api/app.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
